# CacheManagment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/cachemanagment/: App.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/cachemanagment/hilt/: CommonModule.kt  DispatchersQualifier.kt  NetworkModule.kt  ScopeQualifier.kt  ScopesModule.kt
app/src/main/java/com/arash/altafi/cachemanagment/model/: EnumSample.kt  User.kt
app/src/main/java/com/arash/altafi/cachemanagment/reactor/engine/: EngineController.kt  EngineModel.kt  Extention.kt
app/src/main/java/com/arash/altafi/cachemanagment/reactor/handler/: Reactor.kt
app/src/main/java/com/arash/altafi/cachemanagment/reactor/helper/: AESUtils.kt  Base64Utils.kt  HashUtils.kt  Reactorable.kt  SerializationHelper.kt
app/src/main/java/com/arash/altafi/cachemanagment/reactor/security/: SecurityController.kt  SecurityModel.kt
app/src/main/java/com/arash/altafi/cachemanagment/utils/: Cache.kt  CacheContract.kt  CacheKey.kt  CacheObjectKey.kt  CacheOption.kt  JsonUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
